{
  "name": "sweatmap",
  "description": "SweatMap takes in a series of UTF-8 strings and maps them to UTF-8 strings that are as small as possible while still being unique.",
  "version": "0.0.4",
  "author": {
    "name": "Benjamin Solum",
    "url": "http://soluml.com"
  },
  "preferGlobal": true,
  "keywords": [
    "sweat",
    "sweatmap",
    "sweat map",
    "sweatmap javascript",
    "sweatmap.js",
    "minify",
    "obfuscate",
    "optimize",
    "css"
  ],
  "main": "node/sweatmap.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/soluml/sweatmap.git"
  },
  "scripts": {
    "start": "NODE_ENV=production webpack",
    "pretest": "eslint node/**/*.js test/**/*.js",
    "test": "mocha"
  },
  "dependencies": {
    "lodash.uniq": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.5.3",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14"
  }
}
